{
  "name": "demo-tree-folder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.23.1",
    "audio-type": "^1.0.2",
    "babel-polyfill": "^6.26.0",
    "dashboard-kit": "git+https://github.com/tsocial/dashboard_components_v2.git#0ade0b89ca6071bda181528c08e690225fdb1883",
    "deep-freeze": "^0.0.1",
    "hoist-non-react-statics": "^3.0.1",
    "howler": "^2.1.2",
    "immer": "^9.0.15",
    "lodash": "^4.17.21",
    "moment": "^2.22.2",
    "prop-types": "^15.6.1",
    "query-string": "^5.1.1",
    "react": "17.0.2",
    "react-animate-height": "^3.0.4",
    "react-dom": "17.0.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "6.4.1",
    "react-scripts": "4.0.1",
    "react-treeviewer": "^1.0.0",
    "shortid": "^2.2.14",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "babel-plugin-import": "^1.7.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^0.14.3",
    "jest-enzyme": "^6.0.2",
    "jest-localstorage-mock": "^2.2.0",
    "jest-styled-components": "^6.3.1",
    "lint-staged": "^7.1.0",
    "prettier": "^1.19.1",
    "react-error-overlay": "6.0.9",
    "release-it": "^7.6.2",
    "source-map-explorer": "^1.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  }
}
